AuthorizationWindow.xaml

<Window x:Class="ZooMail.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMail"
        mc:Ignorable="d"
         Title="Авторизация" Height="450" Width="800" Icon="icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kornoos Vildberg\source\repos\ZooMail\ZooMail\img\authoriz.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Вход" HorizontalAlignment="Left" Height="45" Margin="243,350,0,0" VerticalAlignment="Top" Width="277" Click="Button_Test_Click" FontSize="25"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="45" Margin="228,285,0,0" VerticalAlignment="Top" Width="310" Click="Button_Registarion_Click" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="37" Text ="" Margin="228,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="310" Name="txtBoxLog" FontSize="18">
            <TextBox.ToolTip>
                Введите логин
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox Height="37"  Margin="228,216,255.6,0" 
         Name="txtBoxPas" VerticalAlignment="Top" Width="310" 
         Background="White" Foreground="DarkBlue" FontSize="18" PasswordChar="*">
            <PasswordBox.ToolTip>
                Введите пароль
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Label HorizontalAlignment="Left" Height="62"    VerticalAlignment="Top" Width="415" FontSize="36" Margin="207,76,0,0">Вход в личный кабинет</Label>
    </Grid>
</Window>
