PersonalAccounting/PersonalAccountWindow.xaml

<Window x:Class="ZooMail.PersonalAccounting.PersonalAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMail.PersonalAccounting"
        mc:Ignorable="d"
       Title="Личный кабинет" Height="450" Width="800" Icon="../icon.ico">
    <Grid Margin="0,0,-6.4,-4">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kornoos Vildberg\source\repos\ZooMail\ZooMail\img\Zoo1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListBox x:Name="ButtonsListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button Width="200" Height="40" Content="{Binding Caption}" Command="{Binding Path=HandleName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>

        <StackPanel x:Name="sp" Margin="210,67,242,111" ></StackPanel>

        <Button Content="Выход" HorizontalAlignment="Left" Height="33" Margin="10,381,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_Exit"/>
    </Grid>
</Window>
