EmployeeSpravochnik/EmployeeSpravochnikEdit.xaml

<Window x:Class="ZooMail.EmployeeSpravochnik.EmployeeSpravochnikEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMail.EmployeeSpravochnik"
        mc:Ignorable="d"
        Title="Редактирование сотрудников" Height="450" Width="800" Icon="../icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kornoos Vildberg\source\repos\ZooMail\ZooMail\img\zoo2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Name="buttonOk" Click="ButtonOk_Click" Content="Сохранить" HorizontalAlignment="Left" Height="60" Margin="323,77,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="buttonCancel" Click="ButtonCancel_Click"  Content="Отмена" HorizontalAlignment="Left" Height="60" Margin="323,147,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="labelId" Content="Id" HorizontalAlignment="Left" Margin="88,40,0,0" VerticalAlignment="Top"/>

        <Label Name="labelName" Content="Имя" HorizontalAlignment="Left" Margin="49,133,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="textboxEmployeeName" HorizontalAlignment="Left" Height="23" Margin="88,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                Нужно ввести имя сотрудника
            </TextBox.ToolTip>
        </TextBox>

        <Label Name="labelMiddle_Name" Content="Отчество" HorizontalAlignment="Left" Margin="29,170,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="textboxEmployeeMiddle_Name" HorizontalAlignment="Left" Height="23" Margin="88,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                Нужно ввести отчество сотрудника
            </TextBox.ToolTip>
        </TextBox>

        <ComboBox Name="comboBoxID_Position" HorizontalAlignment="Left" Margin="88,213,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ToolTip>
                Выберите категорию
            </ComboBox.ToolTip>
        </ComboBox>

        <Label Name="labelSurname" Content="Фамилия" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="textboxEmployeeSurname" HorizontalAlignment="Left" Height="23" Margin="88,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                Нужно ввести фамилию сотрудника
            </TextBox.ToolTip>
        </TextBox>

        <Label x:Name="labelДолжность" Content="Должность" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="37" Text ="" Margin="540,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244" x:Name="txtBoxPassword2" FontSize="18">
            <TextBox.ToolTip>Нужно повторить пароль</TextBox.ToolTip>
        </TextBox>
        <Label x:Name="labelPass2" Content="Повтор пароля" HorizontalAlignment="Left" Height="37" Margin="423,202,0,0" VerticalAlignment="Top" Width="112" FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="37" Text ="" Margin="540,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244" x:Name="txtBoxPassword" FontSize="18">
            <TextBox.ToolTip>Введите пароль Пример: Ryzhikov1</TextBox.ToolTip>
        </TextBox>
        <Label x:Name="labelPass" Content="Пароль" HorizontalAlignment="Left" Height="37" Margin="469,138,0,0" VerticalAlignment="Top" Width="66" FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="37" Text ="" Margin="540,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244" x:Name="txtBoxLogin" FontSize="18">
            <TextBox.ToolTip>Нужно ввести логин Пример: Ryzhikov@mail.ru</TextBox.ToolTip>
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Left" Height="37" Margin="474,77,0,0" VerticalAlignment="Top" Width="66" Name="labelLogin" FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" Foreground="White"/>

    </Grid>
</Window>
