Species/Species.xaml

<Window x:Class="ZooMail.Species.Species"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMail.Species"
        mc:Ignorable="d"
       Title="Справочник порода животного" Height="450" Width="800" Icon="../icon.ico"
        Activated="Window_Activated">
    <Grid>

        <DataGrid SelectionMode="Single" Name="dataGridSpecies" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="263" Margin="10,10,0,0" VerticalAlignment="Top" Width="548"/>
        <Button Name="buttonEdit" Click="ButtonEdit_Click"  Content="Изменить" HorizontalAlignment="Left" Height="46" Margin="651,84,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Name="buttonAdd"  Click="ButtonAdd_Click" Content="Добавить" HorizontalAlignment="Left" Height="46" Margin="651,151,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Name="buttonClose" Click="ButtonClose_Click" Content="Закрыть" HorizontalAlignment="Left" Height="46" Margin="651,345,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="buttonDelete"  Click="ButtonDelete_Click" Content="Удалить" HorizontalAlignment="Left" Height="46" Margin="651,223,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox  x:Name="comboBoxExport" SelectionChanged="ComboBoxExport_SelectionChanged" HorizontalAlignment="Left" Margin="272,345,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content=".docx" HorizontalAlignment="Left"/>
            <ComboBoxItem Content=".xlsx" HorizontalAlignment="Left"/>
            <ComboBoxItem Content=".pdf" HorizontalAlignment="Left"/>
        </ComboBox>
        <Button x:Name="buttonExport"  Click="ButtonExport_Click" Content="Экспорт" HorizontalAlignment="Left" Height="22" Margin="110,345,0,0" VerticalAlignment="Top" Width="116"/>



    </Grid>
</Window>
