Species/SpeciesEdit.xaml

<Window x:Class="ZooMail.Species.SpeciesEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMail.Species"
        mc:Ignorable="d"
       Title="Редактирование породы животного" Height="450" Width="800" Icon="../icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kornoos Vildberg\source\repos\ZooMail\ZooMail\img\Zoo2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Name="buttonOk" Click="ButtonOk_ClickAsync" Content="Сохранить" HorizontalAlignment="Left" Height="60" Margin="342,58,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Button Name="buttonCancel" Click="ButtonCancel_Click"  Content="Отмена" HorizontalAlignment="Left" Height="60" Margin="342,133,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Name="labelId" Content="Id" HorizontalAlignment="Left" Margin="88,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textboxMarkTitle" HorizontalAlignment="Left" Height="23" Margin="88,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                Нужно ввести породу животного
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Name="textboxSpeciesTitle" HorizontalAlignment="Left" Height="23" Margin="88,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                Нужно ввести породу животного
            </TextBox.ToolTip>
        </TextBox>

    </Grid>
</Window>
