ClientList/ClientListWindow.xaml

<Window x:Class="ZooMail.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMail"
        mc:Ignorable="d"
         Title="Список клиентов" Height="450" Width="800" Icon="../icon.ico"
        Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kornoos Vildberg\source\repos\ZooMail\ZooMail\img\zoo1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Name="buttonClose" Click="ButtonClose_Click" Content="Закрыть" HorizontalAlignment="Left" Height="46" Margin="651,345,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="buttonDetail"  Click="ButtonDetail_Click" Content="Подробно" HorizontalAlignment="Left" Height="46" Margin="651,223,0,0" VerticalAlignment="Top" Width="116">
            <Button.ToolTip>
                Подробная информация о клиентах
            </Button.ToolTip>
        </Button>
        <DataGrid SelectionMode="Single" Name="dataGridClients" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="362" Margin="47,29,0,0" VerticalAlignment="Top" Width="548"/>
        <ComboBox  x:Name="comboBoxExport" SelectionChanged="ComboBoxExport_SelectionChanged" HorizontalAlignment="Left" Margin="204,396,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content=".docx" HorizontalAlignment="Left"/>
            <ComboBoxItem Content=".xlsx" HorizontalAlignment="Left"/>
            <ComboBoxItem Content=".pdf" HorizontalAlignment="Left"/>
        </ComboBox>
        <Button x:Name="buttonExport"  Click="ButtonExport_Click" Content="Экспорт" HorizontalAlignment="Left" Height="22" Margin="47,396,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
