AddAnimal/AddAnimalWindow.xaml

<Window x:Class="ZooMail.AddAnimal.AddAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMail.AddAnimal"
        mc:Ignorable="d"
        Title="Добавление животного" Height="450" Width="800" Icon="../icon.ico"
        Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kornoos Vildberg\source\repos\ZooMail\ZooMail\img\Zoo1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Name="buttonEdit" Click="ButtonEdit_Click"  Content="Изменить" HorizontalAlignment="Left" Height="46" Margin="651,84,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Name="buttonAdd"  Click="ButtonAdd_Click" Content="Добавить" HorizontalAlignment="Left" Height="46" Margin="651,151,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Name="buttonClose" Click="ButtonClose_Click" Content="Закрыть" HorizontalAlignment="Left" Height="46" Margin="651,345,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="buttonDelete"  Click="ButtonDelete_Click" Content="Удалить" HorizontalAlignment="Left" Height="46" Margin="651,223,0,0" VerticalAlignment="Top" Width="116"/>



        <DataGrid SelectionMode="Single" Name="dataGridAddAnimals" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="362" Margin="47,29,0,0" VerticalAlignment="Top" Width="548"/>

    </Grid>
</Window>

