AnimalAccounting/AnimalEdit.xaml

<Window x:Class="ZooMail.AnimalAccounting.AnimalEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooMail.AnimalAccounting"
        mc:Ignorable="d"
        Title="Изменение данных животного" Height="450" Width="600" Icon="../icon.ico">
    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kornoos Vildberg\source\repos\ZooMail\ZooMail\img\zoo3.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Name="buttonOk" Click="ButtonOk_Click" Content="Сохранить" HorizontalAlignment="Left" Height="60" Margin="342,58,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Button Name="buttonCancel" Click="ButtonCancel_Click"  Content="Отмена" HorizontalAlignment="Left" Height="60" Margin="342,133,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Name="labelId" Content="Id" HorizontalAlignment="Left" Margin="88,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textboxNumber" HorizontalAlignment="Left" Height="23" Margin="88,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.ToolTip>
                Нужно ввести номер животного
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox Name="comboBoxID_Category" HorizontalAlignment="Left" Margin="88,145,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ToolTip>
                Выберите категорию
            </ComboBox.ToolTip>
        </ComboBox>
        <ComboBox x:Name="comboboxID_Model" HorizontalAlignment="Left" Margin="88,201,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ToolTip>
                Выберите модель
            </ComboBox.ToolTip>
        </ComboBox>
        <ComboBox x:Name="comboboxStatus" HorizontalAlignment="Left" Margin="88,269,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ToolTip>
                Выберите статус
            </ComboBox.ToolTip>
        </ComboBox>

    </Grid>
</Window>
